quarkus.cxf.codegen.wsdl2java.includes = wsdl/*.wsdl
quarkus.cxf.path=/test/service
quarkus.cxf.endpoint."/ackService".implementor=service.AckService
quarkus.cxf.endpoint."/ackService".in-interceptors=interceptor.IncomingRequestInterceptor
quarkus.cxf.endpoint."/ackService".wsdl=wsdl/AckService.wsdl
